# 2024-Crescendo

2024-Crescendo/: build.gradle  simgui-ds.json  simgui.json
2024-Crescendo/.run/: Debug Robot via IP.run.xml  Launch Shuffleboard.run.xml
2024-Crescendo/.wpilib/: wpilib_preferences.json
2024-Crescendo/src/main/java/frc/io/hdw_io/: IO.java
2024-Crescendo/src/main/java/frc/io/hdw_io/util/: CoorSys.java  DigitalInput.java  Encoder_Flex.java  Encoder_Neo.java  Encoder_Pwf.java  Encoder_Tln.java  ISolenoid.java  InvertibleDigitalInput.java  InvertibleSolenoid.java  MotorPID.java  MotorPID_Flex.java  MotorPID_NEO.java  NavX.java  Pigeon2.java  SparkMaxMotorPID.java  TRDigitalInput.java
2024-Crescendo/src/main/java/frc/io/joysticks/: JS_IO.java
2024-Crescendo/src/main/java/frc/io/joysticks/util/: Axis.java  Button.java  Pov.java
2024-Crescendo/src/main/java/frc/io/vision/: LimeLight.java  RPI.java
2024-Crescendo/src/main/java/frc/robot/: BuildConstants.java  Constants.java  Robot.java  RobotContainer.java
2024-Crescendo/src/main/java/frc/robot/commands/: Climb.java
2024-Crescendo/src/main/java/frc/robot/subsystem/: Climber.java  Led.java  Shooter.java  ShooterSave.java  Snorfler.java  ZZ_Template.java
2024-Crescendo/src/main/java/frc/util/: Apriltags.java  Array2d.java  Bitwise.java  MecanumDriveCalculator.java  PIDXController.java  PropMath.java  Timer.java
2024-Crescendo/src/main/java/frc/util/timers/: OffDly.java  OnDly.java  OnOffDly.java  PulOnCls.java  PulOnOpn.java  Pulse.java  Timer2.java
2024-Crescendo/vendordeps/: REVLib.json
(+41 files in other folders)
