plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2024.3.2"
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://frcmaven.wpi.edu/artifactory/release/' }
    maven { url = 'https://frcmaven.wpi.edu/artifactory/snapshots/' }
    maven { url = 'https://jitpack.io' } // JitPack for libraries hosted on GitHub
}

dependencies {
    implementation 'com.pathplanner.lib:PathplannerLib-java:2024.2.3' // PathPlanner dependency

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    simulation wpi.sim.enableGui()
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
}

deploy {
    targets {
        roborio {
            team = 86 // Replace with your team number
            debug = false
            artifacts {
                frcJavaArtifact('main') {
                    sourcesJar.enabled = true
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

wpi.java.configureExecutableTasks(jar)

jar {
    manifest {
        attributes(
            'Main-Class': ROBOT_MAIN_CLASS
        )
    }
}
